body, html {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}
.wrapper {
	position: fixed;
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 64px;
	border: 0;
	color: #000;
	text-decoration: none;
}
.bg {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #555;
}
.banner {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	margin: 0 auto;
	width: 296px;
	height: 327px;
	background: url(deskt.jpg) 50% 50% no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}


@media (max-width: 414px) {
	.wrapper {
		padding: 32px 12px 12px;
	}
	.banner {
		margin: 12px 0 0;
		width: 296px;
		height: 414px;
		max-height: 88%;
		background-image: url(mob.jpg);
	}
}



.bg, .banner {
	-webkit-animation: fadein 250ms ease-in-out;
	-moz-animation: fadein 250ms ease-in-out;
	-o-animation: fadein 250ms ease-in-out;
	animation: fadein 250ms ease-in-out;
}
@keyframes fadein {
  0% {
		opacity: 0;
  }
	100% {
		opacity: 1;
	}
}
