<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=100%,height=100%">
    <link rel="stylesheet" href="main.css">
    <title>Banner preview</title>
</head>
<body>
<a id="banner-html" href="%link1%" target="_blank" class="started">
    <div class="corns">
        <div class="corn corn-type-2 corn-pos-1"></div>
        <div class="corn corn-type-3 corn-pos-2"></div>
        <div class="corn corn-type-1 corn-pos-3"></div>
        <div class="corn corn-type-2 corn-pos-4"></div>
        <div class="corn corn-type-1 corn-pos-5"></div>
        <div class="corn corn-type-1 corn-pos-6"></div>
        <div class="corn corn-type-1 corn-pos-7"></div>
        <div class="corn corn-type-1 corn-pos-8"></div>
        <div class="corn corn-type-1 corn-pos-9"></div>
        <div class="corn corn-type-2 corn-pos-10"></div>
        <div class="corn corn-type-1 corn-pos-11"></div>
        <div class="corn corn-type-1 corn-pos-12"></div>
        <div class="corn corn-type-2 corn-pos-13"></div>
        <div class="corn corn-type-1 corn-pos-14"></div>
        <div class="corn corn-type-1 corn-pos-15"></div>
        <div class="corn corn-type-2 corn-pos-16"></div>
        <div class="corn corn-type-2 corn-pos-17"></div>
        <div class="corn corn-type-3 corn-pos-18"></div>
        <div class="corn corn-type-1 corn-pos-19"></div>
        <div class="corn corn-type-1 corn-pos-20"></div>
        <div class="corn corn-type-1 corn-pos-21"></div>
        <div class="corn corn-type-1 corn-pos-22"></div>
        <div class="corn corn-type-1 corn-pos-23"></div>
        <div class="corn corn-type-1 corn-pos-24"></div>
        <div class="corn corn-type-2 corn-pos-25"></div>
        <div class="corn corn-type-3 corn-pos-26"></div>
        <div class="corn corn-type-3 corn-pos-27"></div>
        <div class="corn corn-type-2 corn-pos-28"></div>
        <div class="corn corn-type-1 corn-pos-29"></div>
        <div class="corn corn-type-1 corn-pos-30"></div>
        <div class="corn corn-type-1 corn-pos-31"></div>
        <div class="corn corn-type-2 corn-pos-32"></div>
        <div class="corn corn-type-3 corn-pos-33"></div>
        <div class="corn corn-type-2 corn-pos-34"></div>
        <div class="corn corn-type-3 corn-pos-35"></div>
        <div class="corn corn-type-2 corn-pos-36"></div>
        <div class="corn corn-type-1 corn-pos-37"></div>
        <div class="corn corn-type-2 corn-pos-38"></div>
        <div class="corn corn-type-1 corn-pos-39"></div>
    </div>
    <div class="hand"></div>
    <div class="ticket-container">
        <div class="ticket"></div>
    </div>
    <div class="howold"></div>
    <div class="text"></div>
    <div class="boom"></div>
    <div class="disclaimer"><span>Акция действует для новых пользователей приложения «МТС Деньги» с 23.10.2017 по 15.01.2018. Срок действия сертификата: до 31.01.2018. Акция не распространяется на категорию «Денежные переводы». Подробнее об организаторе Акции, правилах ее проведения, количестве призов по результатам Акции, сроках, месте и порядке их получения – на www.mts.ru</span></div>

    <script>
        var canvas = document.querySelector('#banner-html');
        var boom = document.querySelector('.boom');
        var scrollPrevented = false;

        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(event) {
            var eventData = event.data.split(':');
            var type = eventData[1];
            var START = 'open';
            var END = 'close';
            var RESIZE = 'resize';

            switch (type) {
                case START:
                    canvas.className = 'started';
                    preventScroll();
                    break;
                case END:
                    canvas.className = '';
                    break;
                case RESIZE:
                    var left = parseInt(eventData[4]);
                    var top = parseInt(eventData[5]);
                    var bannerOffset = parseInt(eventData[2]) * .18; //fixed size of banner
                    var boomSize = boom.getBoundingClientRect();

                    boom.style.left = (left + bannerOffset) - (boomSize.width / 2) + 'px';
                    boom.style.top = top - (boomSize.height / 1.7) + 'px';
            }
            //fullscreen:resize:width:height:left:top
        }

        function preventScroll() {
            if (scrollPrevented) return;
            scrollPrevented = true;
            document.documentElement.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, {passive: false});
        }
    </script>
</a>
</body>
</html>
